<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Cabin Seat</title>
		<meta charset="utf-8">
		<meta name="viewport" content="user-scalable=no, initial-scale=1">
		<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
		<script src="js/ComandsAndControls.js"></script>
		<script src="js/Info.js"></script>
		<script src="js/chatclient.js"></script>
		<style>
			body {
				margin: 0px;
				background-color: #000000;
				overflow: hidden;
			}

			.modalDialog {
			    position: fixed;
			    font-family: Arial, Helvetica, sans-serif;
			    width: 20%;
			    left: 0;
			    z-index: 99999;
			    opacity:1;
			    -webkit-transition: opacity 400ms ease-in;
			    -moz-transition: opacity 400ms ease-in;
			    transition: opacity 400ms ease-in;
			    pointer-events: none;
			    display:none;
			}

			.modalDialog > div {
			    position: relative;
			    margin: 10% auto;
			    padding: 5px 20px 13px 20px;
			    border-radius: 10px;
			    background: #fff;
			    background: -moz-linear-gradient(#fff, #999);
			    background: -webkit-linear-gradient(#fff, #999);
			    background: -o-linear-gradient(#fff, #999);
			}

			.modalArrows {
			    position: fixed;
			    font-family: Arial, Helvetica, sans-serif;
			    right: 0;
			    bottom: 0;
			    z-index: 99999;
			    opacity:1;
			    -webkit-transition: opacity 400ms ease-in;
			    -moz-transition: opacity 400ms ease-in;
			    transition: opacity 400ms ease-in;
			    display: block;
			}

			.modalArrows > div {
				text-align: right;
			    position: relative;
			    margin: 10% auto;
			    padding: 5px 20px 13px 20px;
			    border-radius: 10px;
			    background: #fff;
			    background: -moz-linear-gradient(#fff, #999);
			    background: -webkit-linear-gradient(#fff, #999);
			    background: -o-linear-gradient(#fff, #999);
			}

			.modalArrows > div > div {
			    display: inline-block;
			    cursor: pointer;
			    padding-right: 8px;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family:Monospace;
				font-size:13px;
				font-weight: bold;
				text-align:center;
			}

			a {
				color: #ff8800;
			}
*
			#left {
			  padding: 10px;
			  font-family: Arial;
			  left: 0;
			}

			#right {
			  padding: 10px;
			  font-family: Arial;
			  left: 50%;
			}

		</style>
	</head>
	<body>
	    <div class="modalArrows">
	    	<div>
	    		<div onclick="window.dispatchEvent(new CustomEvent(SIA_COMMANDS.LEFT));">&larr;</div>
	    		<div onclick="window.dispatchEvent(new CustomEvent(SIA_COMMANDS.RIGHT));">&rarr;</div>
	    		<div onclick="window.dispatchEvent(new CustomEvent(SIA_COMMANDS.UP));">&uarr;</div>
	    		<div onclick="window.dispatchEvent(new CustomEvent(SIA_COMMANDS.DOWN));">&darr;</div>
	    		<div onclick="window.dispatchEvent(new CustomEvent(SIA_COMMANDS.FORWARD));">&#8599;</div>
	    		<div onclick="window.dispatchEvent(new CustomEvent(SIA_COMMANDS.BACK));">&#8601;</div>
	        </div>
	    </div>

	    <div id="left" class="modalDialog"><div id="left1"></div></div>
	    <div id="right" class="modalDialog"><div id="right1"></div></div>

		<div id="container"></div>

		<script src="https://ajax.googleapis.com/ajax/libs/threejs/r84/three.min.js"></script>

		<script src="https://threejs.org/examples/js/loaders/ColladaLoader2.js"></script>
		<script src="https://threejs.org/examples/js/effects/StereoEffect.js"></script>
		<script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
		<script src="https://threejs.org/examples/js/controls/DeviceOrientationControls.js"></script>
		<script src="https://threejs.org/examples/js/Detector.js"></script>
		<script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
		<script>

			var container, camera, scene, renderer, controls;

			init();
			animate();

			function init() {

				container = document.getElementById( 'container' );

				camera = new THREE.PerspectiveCamera( 120, window.innerWidth / window.innerHeight, 0.1, 2000 );
				camera.position.set( 1000, 1000, 1000);
				camera.lookAt( new THREE.Vector3( 0, 0, 0 ) );
				camera.zoom = 1;

				controls = new THREE.DeviceOrientationControls( camera );

				scene = new THREE.Scene();

				clock = new THREE.Clock();

				// loading manager

				var loadingManager = new THREE.LoadingManager( function() {

					scene.add( elf );

				} );

				// collada

				var loader = new THREE.ColladaLoader( loadingManager );
				loader.load( './assy.dae', function ( collada ) {

					elf = collada.scene;

				} );

				//

				var ambientLight = new THREE.AmbientLight( 0xcccccc, 0.4 );
				scene.add( ambientLight );

				var directionalLight = new THREE.DirectionalLight( 0xffffff, 0.8 );
				directionalLight.position.set( 1, 1, 0 ).normalize();
				scene.add( directionalLight );


/*
				var geometry = new THREE.SphereBufferGeometry( 500, 60, 40 );
				// invert the geometry on the x-axis so that all of the faces point inward
				geometry.scale( - 1, 1, 1 );

				var material = new THREE.MeshBasicMaterial( {
					map: new THREE.TextureLoader().load( 'textures/2294472375_24a3b8ef46_o.jpg' )
				} );

				var mesh = new THREE.Mesh( geometry, material );
				scene.add( mesh );

				var helperGeometry = new THREE.BoxBufferGeometry( 100, 100, 100, 4, 4, 4 );
				var helperMaterial = new THREE.MeshBasicMaterial( { color: 0xff00ff, wireframe: true } );
				var helper = new THREE.Mesh( helperGeometry, helperMaterial );
				scene.add( helper );
*/
				//

				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				//

				window.addEventListener( 'resize', onWindowResize, false );

				window.addEventListener( SIA_COMMANDS.FORWARD, onForward, false);
				window.addEventListener( SIA_COMMANDS.BACK, onBack, false);
				window.addEventListener( SIA_COMMANDS.LEFT, onLeft, false);
				window.addEventListener( SIA_COMMANDS.RIGHT, onRight, false);
				window.addEventListener( SIA_COMMANDS.UP, onUp, false);
				window.addEventListener( SIA_COMMANDS.DOWN, onDown, false);


  			function onUp() {
  			  camera.position.y += 200;
  			  console.log('position: ', camera.position);
  			}

  			function onDown() {
  			  camera.position.y -= 200;
  			  console.log('position: ', camera.position);
  			}

  			function onLeft() {
  			  camera.position.z += 200;
  			  console.log('position: ', camera.position);
  			}

  			function onRight() {
  			  camera.position.z -= 200;
  			  console.log('position: ', camera.position);
  			}

  			function onForward() {
  			  camera.position.x -= 200;
  			  console.log('position: ', camera.position);
  			}

  			function onBack() {
  			  camera.position.x += 200;
  			  console.log('position: ', camera.position);
  			}

			}

			function animate() {

				window.requestAnimationFrame( animate );

				controls.update();
//				renderer.render( scene, camera );
				effect = new THREE.StereoEffect(renderer);

				effect.render( scene, camera );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}



		</script>
	<div style="
	background: white;
	position: fixed;
	top: 0;
	left: 0;
	width: 200px;
">
		<video id="localVideo" autoplay muted style="width:40%;"></video>
		<video id="remoteVideo" autoplay style="width:40%;"></video>

		<br />

		<input type="button" id="start" onclick="start(true)" value="Start Video"></input>
	</div>
		<script type="text/javascript">
            pageReady();
		</script>
	</body>
</html>
